Title: Qalbi Ma3ak – My Heart is with You
Clean Hash: c1d53f1aba3301f580b8a26fd041208a9a42e126482747d29227f1e94d94c94b
Raw Hash: 8dac3fe38f85184e8938a138a14d689afc1847d405e30ab476b18c8f3b61019f
Date: 2026-05-09T11:24:02.472122
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا قلبي إنت في روحي تعيش
بدونك أنا والله ما أعيش
نورك في ليلي مثل القمر
معاك أنا أنسى كل البشر

[Hook (Hindi)]
[Female]
मेरी धड़कनों में है तेरा ही साया
मैंने तो बस तुझको अपना बनाया
तेरी ही बाहों में मिलता सुकूं है
तेरा ही मेरे दिल पे अब ये जुनूं है

[Hook (English)]
[Male]
You are the rhythm inside of my soul
With you by my side I am finally whole
Your eyes are the stars that are guiding my way
I want you right here for the rest of my days

[Verse 1 (Bangla)]
[Male]
তোমার চোখের ঐ মায়াবী আলো
আমার এ মনে প্রেম জাগিয়ে দিলো
অজানা এক সুখে মন উড়ে যায়
শুধু যে তোমাকেই কাছে পেতে চায়

[Pre-Chorus 1 (Hindi)]
[Female]
ये कैसी लगी है मुझे प्यास तेरी
तू ही तो है अब ये आस मेरी
हर पल ये दिल तुझे याद करे
आजा मेरे पास फ़रियाद करे

[Chorus (Bangla)]
[Male]
ভালোবাসি আমি শুধু তোমাকেই
তুমি ছাড়া আমার অন্য কেউ নেই
আমার এ জীবনে তুমি যে প্রয়োজন
তোমাকে দিয়েছি আমার এ মন

[Verse 2 (Arabic)]
[Female]
في عيونك أرى كل الأمل
حبك في قلبي كالسحر نزل
أنت حياتي وأنت مناي
معك أجد دائمًا دنياي

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੀਆਂ ਅੱਖਾਂ ਚ ਨਸ਼ਾ ਹੈ ਬੜਾ
ਦਿਲ ਮੇਰਾ ਤੇਰੇ ਲਈ ਹੀ ਖੜ੍ਹਾ
ਤੇਰੇ ਬਿਨਾਂ ਹੁਣ ਮੈਂ ਰਹਿ ਨਹੀਂ ਸਕਦਾ
ਸੱਚੀ ਗੱਲ ਦਿਲ ਦੀ ਮੈਂ ਕਹਿ ਨਹੀਂ ਸਕਦਾ

[Chorus (Arabic)]
[Female]
قلبي معاك يا كل الغرام
حبك في صدري فاق الكلام
أشعر بالدفء وأنت قريب
أنت حبيبي وأنت النصيب

[Verse 3 (Hindi)]
[Male]
कैसे छुपाऊं मैं अपना ये हाल
हर लम्हा रहता है तेरा ख़याल
तेरे लिए ही धड़के ये दिल
तू ही है मेरी आखिरी मंज़िल

[Pre-Chorus 3 (Arabic)]
[Female]
أدعو الله أن تبقَى معي
يا نور عيني وكل مسمعي
نبضات قلبي تنادي إليك
وروحي يا عمري تغار عليك

[Chorus (Bangla)]
[Male]
ভালোবাসি আমি শুধু তোমাকেই
তুমি ছাড়া আমার অন্য কেউ নেই
আমার এ জীবনে তুমি যে প্রয়োজন
তোমাকে দিয়েছি আমার এ মন

[Verse 4 (Punjabi)]
[Female]
ਸੋਹਣਿਆ ਤੇਰੇ ਤੇ ਮਰਦੀ ਆਂ ਮੈਂ
ਤੈਨੂੰ ਹੀ ਪਿਆਰ ਬੜਾ ਕਰਦੀ ਆਂ ਮੈਂ
ਛੱਡ ਕੇ ਨਾ ਜਾਵੀਂ ਤੂੰ ਮੈਨੂੰ ਕਦੇ
ਤੇਰੇ ਬਿਨਾਂ ਸਾਹ ਮੇਰੇ ਕਿਵੇਂ ਚੱਲੇ

[Bridge (English)]
[Male]
Caught in the heat of this endless night
Holding your body so close and tight
Lost in the rhythm where the shadows hide
One name in the heartbeat, Sayed inside (Sayed... Sayed...)
Tasting the fire in the silent dark
Let the passion ignite a burning spark

[Chorus (Hindi)]
[Female]
मेरे ख्यालों में तू ही बसा
तेरी ही यादों का है ये नशा
तू ही हकीकत तू ही मेरा ख्वाब
मेरे हर सवाल का तू ही जवाब

[Outro (Arabic)]
[Male]
قلبي معاك في كل مكان
يا من تمنحني كل الأمان
في صمت الليالي أسمع نداك
وروحي تطير وتبقى معاك
--------------------
[CLEAN LYRICS]
يا قلبي إنت في روحي تعيش
بدونك أنا والله ما أعيش
نورك في ليلي مثل القمر
معاك أنا أنسى كل البشر
मेरी धड़कनों में है तेरा ही साया
मैंने तो बस तुझको अपना बनाया
तेरी ही बाहों में मिलता सुकूं है
तेरा ही मेरे दिल पे अब ये जुनूं है
You are the rhythm inside of my soul
With you by my side I am finally whole
Your eyes are the stars that are guiding my way
I want you right here for the rest of my days
তোমার চোখের ঐ মায়াবী আলো
আমার এ মনে প্রেম জাগিয়ে দিলো
অজানা এক সুখে মন উড়ে যায়
শুধু যে তোমাকেই কাছে পেতে চায়
ये कैसी लगी है मुझे प्यास तेरी
तू ही तो है अब ये आस मेरी
हर पल ये दिल तुझे याद करे
आजा मेरे पास फ़रियाद करे
ভালোবাসি আমি শুধু তোমাকেই
তুমি ছাড়া আমার অন্য কেউ নেই
আমার এ জীবনে তুমি যে প্রয়োজন
তোমাকে দিয়েছি আমার এ মন
في عيونك أرى كل الأمل
حبك في قلبي كالسحر نزل
أنت حياتي وأنت مناي
معك أجد دائمًا دنياي
ਤੇਰੀਆਂ ਅੱਖਾਂ ਚ ਨਸ਼ਾ ਹੈ ਬੜਾ
ਦਿਲ ਮੇਰਾ ਤੇਰੇ ਲਈ ਹੀ ਖੜ੍ਹਾ
ਤੇਰੇ ਬਿਨਾਂ ਹੁਣ ਮੈਂ ਰਹਿ ਨਹੀਂ ਸਕਦਾ
ਸੱਚੀ ਗੱਲ ਦਿਲ ਦੀ ਮੈਂ ਕਹਿ ਨਹੀਂ ਸਕਦਾ
قلبي معاك يا كل الغرام
حبك في صدري فاق الكلام
أشعر بالدفء وأنت قريب
أنت حبيبي وأنت النصيب
कैसे छुपाऊं मैं अपना ये हाल
हर लम्हा रहता है तेरा ख़याल
तेरे लिए ही धड़के ये दिल
तू ही है मेरी आखिरी मंज़िल
أدعو الله أن تبقَى معي
يا نور عيني وكل مسمعي
نبضات قلبي تنادي إليك
وروحي يا عمري تغار عليك
ভালোবাসি আমি শুধু তোমাকেই
তুমি ছাড়া আমার অন্য কেউ নেই
আমার এ জীবনে তুমি যে প্রয়োজন
তোমাকে দিয়েছি আমার এ মন
ਸੋਹਣਿਆ ਤੇਰੇ ਤੇ ਮਰਦੀ ਆਂ ਮੈਂ
ਤੈਨੂੰ ਹੀ ਪਿਆਰ ਬੜਾ ਕਰਦੀ ਆਂ ਮੈਂ
ਛੱਡ ਕੇ ਨਾ ਜਾਵੀਂ ਤੂੰ ਮੈਨੂੰ ਕਦੇ
ਤੇਰੇ ਬਿਨਾਂ ਸਾਹ ਮੇਰੇ ਕਿਵੇਂ ਚੱਲੇ
Caught in the heat of this endless night
Holding your body so close and tight
Lost in the rhythm where the shadows hide
One name in the heartbeat, Sayed inside.. Sayed... Sayed.....
Tasting the fire in the silent dark
Let the passion ignite a burning spark
मेरे ख्यालों में तू ही बसा
तेरी ही यादों का है ये नशा
तू ही हकीकत तू ही मेरा ख्वाब
मेरे हर सवाल का तू ही जवाब
قلبي معاك في كل مكان
يا من تمنحني كل الأمان
في صمت الليالي أسمع نداك
وروحي تطير وتبقى معاك